events {
    worker_connections 1024;
}

http {
    upstream backend {
        server app-v1:5000 weight=50;
        server app-v2:5001 weight=50;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}